# selection

./: pom.xml
selection-common/: pom.xml
selection-common/common-service/: pom.xml
selection-common/common-service/src/main/java/com/yuunik/selection/common/config/: Knife4jConfig.java
selection-common/common-service/src/main/java/com/yuunik/selection/common/constant/: ResultCode.java
selection-common/common-service/src/main/java/com/yuunik/selection/common/exception/: GlobalExceptionHandler.java  YuunikException.java
selection-common/common-util/: pom.xml
selection-common/common-util/src/main/java/com/yuunik/: App.java
selection-common/common-util/src/main/java/com/yuunik/selection/util/: AuthContextUtil.java  JwtUtil.java
selection-manager/: pom.xml
selection-manager/src/main/java/com/yuunik/selection/manager/: SelectionManagerApplication.java
selection-manager/src/main/java/com/yuunik/selection/manager/config/: WebMvcConfiguration.java
selection-manager/src/main/java/com/yuunik/selection/manager/controller/: FileUploadController.java  IndexController.java  SysCategoryController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
selection-manager/src/main/java/com/yuunik/selection/manager/interceptor/: LoginInterceptor.java
selection-manager/src/main/java/com/yuunik/selection/manager/mapper/: SysCategoryMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
selection-manager/src/main/java/com/yuunik/selection/manager/properties/: MinioProperties.java  UserAuthProperties.java
selection-manager/src/main/java/com/yuunik/selection/manager/service/: FileUploadService.java  SysCategoryService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
selection-manager/src/main/java/com/yuunik/selection/manager/service/impl/: FileUploadServiceImpl.java  SysCategoryServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
selection-manager/src/main/java/com/yuunik/selection/manager/utils/: MenuHelper.java
selection-manager/src/main/resources/: application-dev.yml
selection-manager/src/main/resources/mapper/category/: SysCategoryMapper.xml
selection-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml
selection-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
selection-manager/src/main/resources/mapper/roleMenu/: SysRoleMenuMapper.xml
selection-manager/src/main/resources/mapper/user/: SysUserMapper.xml
selection-manager/src/main/resources/mapper/userRole/: SysUserRoleMapper.xml
selection-model/: pom.xml
selection-model/src/main/java/com/yuunik/selection/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
selection-model/src/main/java/com/yuunik/selection/model/dto/order/: OrderStatisticsDto.java
selection-model/src/main/java/com/yuunik/selection/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
selection-model/src/main/java/com/yuunik/selection/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  AssignRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
selection-model/src/main/java/com/yuunik/selection/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
selection-model/src/main/java/com/yuunik/selection/model/entity/h5/: CartInfo.java
selection-model/src/main/java/com/yuunik/selection/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
selection-model/src/main/java/com/yuunik/selection/model/entity/pay/: PaymentInfo.java
selection-model/src/main/java/com/yuunik/selection/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
selection-model/src/main/java/com/yuunik/selection/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
selection-model/src/main/java/com/yuunik/selection/model/entity/user/: UserAddress.java  UserInfo.java
selection-model/src/main/java/com/yuunik/selection/model/vo/common/: Result.java  ResultCodeEnum.java
selection-model/src/main/java/com/yuunik/selection/model/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
selection-model/src/main/java/com/yuunik/selection/model/vo/order/: OrderStatisticsVo.java
selection-model/src/main/java/com/yuunik/selection/model/vo/product/: CategoryExcelVo.java
selection-model/src/main/java/com/yuunik/selection/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
